<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imagem"
        android:scaleType="fitXY"
        android:src="@drawable/a_culpa_e_das_estrelas"
        android:layout_margin="5dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right">
        <TextView
            android:id="@+id/nomeLivro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Do Livro"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
            />
        <TextView
            android:id="@+id/nomeAutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Do Autor"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
            />
    </LinearLayout>


</LinearLayout>